protobufs/goods.proto

syntax = "proto3";

option go_package = "../server/service";  // 设置该选项，或者命令行传递

package service;


message AddGoodsReq {
  string title = 1;
  double price = 2 ;
  string content = 3;
}

message AddGoodsRes {
  string message = 1;
  bool success = 2;
}

message GetGoodsReq {
  int32 id = 1;
}

message GoodsMode {
  string title = 1;
  double price = 2 ;
  string content = 3;
}

message GetGoodsRes {
  repeated GoodsMode goodsList = 1;
}

service GoodsService {
  rpc AddGoods(AddGoodsReq) returns (AddGoodsRes);
  rpc GetGoods(GetGoodsReq) returns (GetGoodsRes);
}

// protoc --go_out=. --go-grpc_out=require_unimplemented_servers=false:. goods.proto